<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Downloads</TITLE>
<style type="text/css">
<!--
A { text-decoration: none; color: #2c4a70 }
BODY {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
OL {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
UL {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
LI {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
TABLE {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
.bodytext {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
.small {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF}
.code {  font-family: Courier, fixed-width; color: #FFFFFF; margin-left: 0.5in}
.heading1 {  font-family: Arial, Helvetica, sans-serif; font-size: 24pt; color: #FFFFFF; text-align: center; font-style: normal; font-weight: bold}
.heading2 {  font-family: Arial, Helvetica, sans-serif; font-size: 18pt; color: #FFFFFF; font-weight: bold}
.heading3 {  font-family: Arial, Helvetica, sans-serif; font-size:
14pt; color: #ffe254; font-weight: bold}
.heading4 {  font-family: Arial, Helvetica, sans-serif; font-style: italic; color: #EEEEEE; font-weight: bold}
.imageoutline {  border: #FFFFFF; border-style: solid; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
-->
</style>
</HEAD>
<BODY TEXT="white" BGCOLOR="#8ca6d7"marginwidth="0" marginheight="0" leftmargin="0"topmargin="0" vlink="#330066" alink="#FF3366" class="bodytext">
<table border="0" cellspacing="0" cellpadding="0" width="800">
  <tr>
    <td valign="top" width="167"><IMG BORDER=0 SRC="./images/menu_top_left.jpg" usemap="#topleftmap" ALT="" WIDTH="167" HEIGHT="100"></td>
    <td valign="top" width="633"
    nowrap><IMG BORDER=0 SRC="./images/menu_top.jpg" usemap="#topmap" ALT="" WIDTH="633" HEIGHT="100"></td>
  </tr>
  <tr>
    <td valign="top"
    width="167"><IMG BORDER=0 SRC="./images/menu_side.jpg" usemap="#sidemenumap" ALT="" WIDTH="167" HEIGHT="500"><BR>
<p class="bodytext">&nbsp;&nbsp;Hosted by:<BR>&nbsp;<A href="http://sourceforge.net"> 
<IMG align="absmiddle"
    src="http://sourceforge.net/sflogo.php?group_id=2944&amp;type=1"
    width="88" height="31" border="0"
    ALT="SourceForge"></A><BR>&nbsp;</p></td>
    <td valign="top" width="633"
    ><table border="0" cellpadding="3" cellspacing="0" width="550"><tr><td
      >
<p class="heading1">Downloads</p>
<div align="center">
<p class="bodytext">
<A HREF="#Source">Source</A> | <A HREF="#Linux">Linux</A> | <A HREF="#Windows">Windows</A>
</p>
</div>
<IMG BORDER=0 SRC="./images/snow_line.gif" ALT="" WIDTH="551" HEIGHT="31"><BR><A NAME="Source"></A>
<p class="heading2">Source Code</p>
<p class="bodytext">
Download from SourceForge (you need both files):
<UL>
  <LI><A HREF="http://download.sourceforge.net/tuxracer/tuxracer-0.60.1.tar.gz" >tuxracer-0.60.1.tar.gz</A>
  <LI><A HREF="http://download.sourceforge.net/tuxracer/tuxracer-data-0.60.tar.gz" >tuxracer-data-0.60.tar.gz</A>
</UL>
</p>
<p class="bodytext">
If you have trouble with those links, try these mirror sites:
<UL>
  <LI><A HREF="http://linux.tucows.com/x11html/preview/136677.html" >linux.tucows.com (US & International mirrors)</A>
  <LI><A HREF="ftp://ftp.dynup.net/tuxracer" >ftp.dynup.net (Vancouver, Canada mirror)</A>
  <LI><A HREF="ftp://ftp.cfxweb.net/sources/games/" >ftp.cfxweb.net</A>
</UL>
</p>

<p class="bodytext">Installation instructions are contained in the 
<A HREF="./manual.html#installlinux">manual</A>.</p>

<IMG BORDER=0 SRC="./images/snow_line.gif" ALT="" WIDTH="551" HEIGHT="31"><BR><A NAME="Linux"></A>
<p class="heading2">Linux Binaries</p>
<p class="heading3">RPMs</p>
<p class="bodytext">
RPMs for version 0.60 will be ready soon.
</p>

<p class="heading3">Debian Packages (DEBs)</p>
<p class="bodytext">

Tux Racer is now included in the woody branch of Debian GNU/Linux.
If you are using unstable (woody), just run "apt-get install tuxracer"
and the correct packages (and their dependencies) for your architecture
will be installed.

</p>
<p class="bodytext">

Packages for Debian 2.2 (potato) are in preparation. In the meantime
you can compile them yourself using tuxracer* from

<A HREF="http://ftp.debian.org/debian/dists/unstable/main/source/games/">http://ftp.debian.org/debian/dists/unstable/main/source/games/</A>.

</p>

<IMG BORDER=0 SRC="./images/snow_line.gif" ALT="" WIDTH="551" HEIGHT="31"><BR><A NAME="Windows"></A>
<p class="heading2">Windows Binaries</p>
<p class="bodytext">
Download from SourceForge or a mirror site:
<UL>
  <LI><A HREF="http://download.sourceforge.net/tuxracer/tuxracer-win32-0.60.zip" >tuxracer-win32-0.60.zip</A> (SourceForge)
  <LI><A HREF="http://www.demonews.com/files/games/tuxracer.asp" >DemoNews (US & UK mirrors)</A>
  <LI><A HREF="http://www.3dfiles.com/games/tuxracer.shtml" >3DFiles.com (US & International mirrors)</A>
  <LI><A HREF="http://games.tucows.com/preview/138931.html" >games.tucows.com (US & International mirrors)</A>
  <LI><A HREF="http://www.totaldemos.com/demos/tuxracer.shtml" >Total Demos (US mirror)</A>
  <LI><A HREF="http://www.4players.de/downloadinfo.php3?DOWNLOADID=386" >www.4players.de (German mirror)</A>
  <LI><A HREF="ftp://ftp.dynup.net/tuxracer" >ftp.dynup.net (Vancouver, Canada mirror)</A>
</UL>
</p>

<p class="bodytext">Installation instructions are contained in the
<A HREF="./manual.html#installwin">manual</A>.</p>
</td></tr></table></td>
  </tr>
</table>
<map name="sidemenumap"> 
<area shape="rect" coords="7,22,100,65" href="./index.html"> 
<area shape="rect" coords="7,66,140,114" href="./screenshots.html"> 
<area shape="rect" coords="7,115,125,161" href="./game_info.html"> 
<area shape="rect" coords="7,162,115,206" href="./manual.html"> 
<area shape="rect" coords="7,207,138,256" href="./download.html"> 
<area shape="rect" coords="7,257,127,304" href="./purchase.html"> 
<area shape="rect" coords="7,305,108,354" href="./faq.html"> 
<area shape="rect" coords="7,355,109,404" href="./support.html"> 
</map>
<map name="topleftmap"> 
<area shape="rect" coords="4,5,150,82" href="./index.html"> 
</map>
<map name="topmap"> 
<area shape="rect" coords="421,6,589,37" href="http://www.sunspirestudios.com/"> 
</map>
</BODY>
</HTML>
